{"mappings":"ACEA,kFAOA,wKAYA,2DAOA,4LAcA,2CAKA,2CAMA,8CAMA,qJAYA,sCCrEA,iQAgBE,kEAMA,0EAOA,0HAUA,oHAUA,+GASA,wEAOA,mGAQA,iFAOA,gUAqBE,6FASJ,iCAGE,uCCnHF,+CAIE,iKASA,+CAIA,mQCZF,cAIA,wEAOA,4EAMA,sBACE,uDAKF,sBACE,uDAKF,uBACE","sources":["index.aad92e03.css","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/index.scss"],"sourcesContent":["body {\n  box-sizing: border-box;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\n.header {\n  box-sizing: border-box;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  text-decoration: none;\n  transition: color .3s, transform .3s;\n  display: flex;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav__link:hover {\n  cursor: pointer;\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  margin: auto;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nli:not(:first-child) {\n  margin-left: 20px;\n}\n\n.card {\n  cursor: pointer;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  height: 406px;\n  padding-left: 16px;\n  padding-right: 16px;\n  font-family: Roboto, sans-serif;\n  transition: color .3s, background-color .3s, transform .3s;\n  display: flex;\n}\n\n.card__image {\n  justify-content: center;\n  padding-top: 32px;\n  display: flex;\n}\n\n.card__imac {\n  object-fit: contain;\n  max-width: 160px;\n  height: 134px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0;\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  justify-content: flex-start;\n  margin: 4px 0 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  text-align: right;\n  color: #060b35;\n  margin-top: -15px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin: 25px 0 0;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  margin-right: 85px;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  margin-top: auto;\n  margin-bottom: 17px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: color .3s, background-color .3s, transform .3s;\n  display: flex;\n}\n\n.card__buy:hover {\n  cursor: pointer;\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: flex-start;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-top: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody {\n  margin: 0;\n}\n\n.catalog {\n  justify-content: center;\n  gap: 46px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n.catalog__block {\n  grid-template-columns: repeat(1, 200px);\n  gap: 48px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog__block {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog__block {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog__block {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.aad92e03.css.map */\n","@import '../styles/variables';\n\nbody {\n  margin: 0;\n  font-family: $main-font;\n  font-weight: 500;\n  box-sizing: border-box;\n}\n\n.header {\n  width: 100%;\n  display: flex;\n  align-items: center;\n  flex-direction: row;\n\n  justify-content: space-between;\n  padding: 0 50px;\n  box-sizing: border-box;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n}\n\n.nav__list {\n  display: flex;\n  list-style: none;\n  margin: 0;\n  padding: 0;\n}\n\n.nav__link {\n  display: flex;\n  height: 60px;\n  font-size: 12px;\n  align-items: center;\n  text-transform: uppercase;\n  justify-content: center;\n  text-decoration: none;\n  color: $text-color;\n  transition:\n    color $transition-duration,\n    transform $transition-duration;\n}\n\n.is-active {\n  position: relative;\n  color: $button-color;\n}\n\n.logo {\n  display: block;\n  width: 40px;\n  height: 40px;\n}\n\n.nav__link:hover {\n  cursor: pointer;\n\n  color: $button-color;\n}\n\n.nav__link.is-active::after {\n  content: '';\n  position: absolute;\n  margin: auto;\n  left: 0;\n  bottom: 0;\n  width: 100%;\n  height: 4px;\n  border-radius: 8px;\n  background-color: $button-color;\n}\n\nli:not(:first-child) {\n  margin-left: 20px;\n}\n","@import '../styles/variables';\n\n.card {\n  display: flex;\n  flex-direction: column;\n  cursor: pointer;\n  font-family: $main-font;\n  height: 406px;\n  padding-left: 16px;\n  padding-right: 16px;\n  border-radius: 5px;\n  transition:\n    color $transition-duration,\n    background-color $transition-duration,\n    transform $transition-duration;\n  border: 1px solid #f3f3f3;\n  background-color: $main-color;\n\n  &__image {\n    padding-top: 32px;\n    display: flex;\n    justify-content: center;\n  }\n\n  &__imac {\n    display: block;\n    max-width: 160px;\n    height: 134px;\n    object-fit: contain;\n  }\n\n  &__title {\n    font-weight: 500;\n    color: $text-color;\n    font-size: 12px;\n    line-height: 18px;\n    margin: 0;\n    padding-top: 40px;\n    transition: color $transition-duration;\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $text-color2;\n    justify-content: flex-start;\n    margin: 0;\n    margin-top: 4px;\n  }\n\n  &__reviews {\n    font-weight: 400;\n    margin-top: -15px;\n    text-align: right;\n    font-size: 10px;\n    line-height: 14px;\n    color: $text-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin: 0;\n    margin-top: 25px;\n  }\n\n  &__price-label {\n    margin-right: 85px;\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n    color: $text-color2;\n  }\n\n  &__price-value {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n    color: $text-color;\n  }\n\n  &__buy {\n    font-weight: 700;\n    display: flex;\n    font-size: 14px;\n    line-height: 16px;\n    align-items: center;\n    text-transform: uppercase;\n    justify-content: center;\n    width: 166px;\n    height: 40px;\n    margin-top: auto;\n    margin-bottom: 17px;\n    border: none;\n    color: $main-color;\n    border-radius: 5px;\n    transition:\n      color $transition-duration,\n      background-color $transition-duration,\n      transform $transition-duration;\n    background-color: $button-color;\n\n    &:hover {\n      cursor: pointer;\n      border: 1px solid $button-color;\n      color: $button-color;\n      background-color: $main-color;\n    }\n  }\n}\n\n.card:hover {\n  transform: scale(1.2);\n\n  .card__title {\n    color: $hover-title-color;\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: flex-start;\n\n  &__star {\n    width: $star-size;\n    height: $star-size;\n    background-image: url(../images/star.svg);\n    margin-top: $star-vertical-offset;\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: $star-gap;\n  }\n\n  &--1 &__star:nth-child(-n + 1),\n  &--2 &__star:nth-child(-n + 2),\n  &--3 &__star:nth-child(-n + 3),\n  &--4 &__star:nth-child(-n + 4),\n  &--5 &__star:nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n","@import '../styles/variables';\n@import '../styles/header';\n@import '../styles/card';\n@import '../styles/stars';\n\nbody {\n  margin: 0;\n}\n\n.catalog {\n  display: grid;\n  justify-content: center;\n  padding: $padding-v $padding-h;\n  gap: $gap-x;\n}\n\n.catalog__block {\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  gap: $gap-y;\n}\n\n@media (min-width: 488px) {\n  .catalog__block {\n    grid-template-columns: repeat(2, $card-width);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog__block {\n    grid-template-columns: repeat(3, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog__block {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.aad92e03.css.map"}